In [3]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [4]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Mahebourg,MU,2022-02-01 18:17:02,-20.4081,57.7000,80.89,89,75,20.71
1,1,Ushuaia,AR,2022-02-01 18:12:43,-54.8000,-68.3000,47.82,87,100,33.38
2,2,Rikitea,PF,2022-02-01 18:17:03,-23.1203,-134.9692,77.92,70,24,7.56
3,3,Manakara,MG,2022-02-01 18:17:03,-22.1333,48.0167,75.60,82,1,6.08
4,4,Kaitangata,NZ,2022-02-01 18:17:04,-46.2817,169.8464,59.22,94,91,1.34

In [5]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [6]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [7]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [10]:
# Heatmap of wind speed
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [11]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [12]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Mahebourg,MU,2022-02-01 18:17:02,-20.4081,57.7000,80.89,89,75,20.71
2,2,Rikitea,PF,2022-02-01 18:17:03,-23.1203,-134.9692,77.92,70,24,7.56
3,3,Manakara,MG,2022-02-01 18:17:03,-22.1333,48.0167,75.60,82,1,6.08
7,7,Mar Del Plata,AR,2022-02-01 18:12:30,-38.0023,-57.5575,82.87,45,0,21.99
8,8,Avarua,CK,2022-02-01 18:17:05,-21.2078,-159.7750,78.85,83,98,10.36
9,9,Vaini,TO,2022-02-01 18:17:06,-21.2000,-175.2000,77.16,88,40,2.30
13,13,Port Hedland,AU,2022-02-01 18:17:08,-20.3167,118.5667,80.65,94,100,3.44
14,14,Castro,BR,2022-02-01 18:17:08,-24.7911,-50.0119,79.18,58,42,4.36
16,16,Atuona,PF,2022-02-01 18:17:09,-9.8000,-139.0333,77.86,79,18,22.24
19,19,Bredasdorp,ZA,2022-02-01 18:17:10,-34.5322,20.0403,77.90,67,1,4.68

In [13]:
preferred_cities_df.count()

City_ID       172
City          172
Country       171
Date          172
Lat           172
Lng           172
Max Temp      172
Humidity      172
Cloudiness    172
Wind Speed    172
dtype: int64

In [14]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

             City Country  Max Temp      Lat       Lng Hotel Name
0       Mahebourg      MU     80.89 -20.4081   57.7000
2         Rikitea      PF     77.92 -23.1203 -134.9692
3        Manakara      MG     75.60 -22.1333   48.0167
7   Mar Del Plata      AR     82.87 -38.0023  -57.5575
8          Avarua      CK     78.85 -21.2078 -159.7750
9           Vaini      TO     77.16 -21.2000 -175.2000
13   Port Hedland      AU     80.65 -20.3167  118.5667
14         Castro      BR     79.18 -24.7911  -50.0119
16         Atuona      PF     77.86  -9.8000 -139.0333
19     Bredasdorp      ZA     77.90 -34.5322   20.0403

In [15]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key,
    }

In [18]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
        # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [19]:
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
0,Mahebourg,MU,80.89,-20.4081,57.7000,Shandrani Beachcomber Resort & Spa
2,Rikitea,PF,77.92,-23.1203,-134.9692,People ThankYou
3,Manakara,MG,75.60,-22.1333,48.0167,La Residence Manakara
7,Mar Del Plata,AR,82.87,-38.0023,-57.5575,Gran Hotel Mar del Plata
8,Avarua,CK,78.85,-21.2078,-159.7750,Paradise Inn
9,Vaini,TO,77.16,-21.2000,-175.2000,Keleti Beach Resort
13,Port Hedland,AU,80.65,-20.3167,118.5667,The Esplanade Hotel (Accommodation section clo...
14,Castro,BR,79.18,-24.7911,-50.0119,CHACARA BAILLY
16,Atuona,PF,77.86,-9.8000,-139.0333,Villa Enata
19,Bredasdorp,ZA,77.90,-34.5322,20.0403,Bredasdorp Country Manor

In [23]:
# Add a heatmap of temperature for the vacation spots and marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [24]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [26]:
# Add a heatmap of temperature for the vacation spots and marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))